tabuleiro: 0
13/10
0000000001
1234567890
1··········
2·●·▲·····▲
3···◼︎·····▼
4···◼︎··▲···
5···▼︎··▼···
6··········
7··▲·······
8··◼︎··●····
9●·▼︎·······
10········●·
11······▲···
12·▲····◼︎···
13·▼····▼︎···
--------------------

tabuleiro: 1
13/10
0000000001
1234567890
1··········
2··▲··▲····
3··◼︎··▼··●·
4··◼︎·······
5▲·▼︎·······
6▼·········
7··········
8●·······▲·
9·····▲··▼·
10·····◼︎····
11·●···▼︎·●··
12··········
13·◀︎◼︎▶︎︎······
--------------------

tabuleiro: 2
13/10
0000000001
1234567890
1········●·
2··········
3·····▲····
4···▲·◼︎··▲·
5▲··▼·▼︎··▼·
6◼︎·········
7▼︎··▲····●·
8···◼︎······
9···◼︎······
10···▼︎··●···
11··········
12··········
13·●···◀▶︎···
--------------------

tabuleiro: 3
13/10
0000000001
1234567890
1··········
2·······▲·●
3···●···◼︎··
4·······▼︎··
5··········
6·····▲····
7·····▼····
8··▲·····●·
9··▼·······
10·····●··▲·
11··▲·····▼·
12··◼︎·······
13··▼︎··◀︎◼︎◼︎▶︎︎·
--------------------

tabuleiro: 4
13/10
0000000001
1234567890
1···▲······
2●··▼··▲··▲
3······◼︎··▼
4·●····▼︎···
5··········
6··········
7·●·▲···●··
8···◼︎·▲····
9···◼︎·◼︎···▲
10···▼︎·▼︎···▼
11··········
12··········
13··········
--------------------

tabuleiro: 5
13/10
0000000001
1234567890
1·●········
2··········
3···▲·····●
4···◼︎······
5···▼︎······
6··········
7··········
8··▲···▲···
9▲·◼︎·●·▼···
10▼·◼︎·······
11··▼︎····▲··
12·······▼·●
13···◀︎◼︎▶︎︎····
--------------------

tabuleiro: 6
13/10
0000000001
1234567890
1···●······
2······▲···
3······◼︎··▲
4··▲···▼︎··◼︎
5··▼······▼︎
6▲······●··
7▼·········
8·····▲·▲··
9·····◼︎·▼··
10●··●·◼︎····
11·····▼︎····
12··········
13··········
--------------------

tabuleiro: 7
13/10
0000000001
1234567890
1····▲··●·▲
2····◼︎····▼
3····▼︎·····
4·········●
5··········
6··········
7·······▲·▲
8·▲·●···◼︎·▼
9·◼︎·····◼︎··
10·▼︎·····▼︎··
11··········
12··········
13····◀▶︎···●
--------------------

tabuleiro: 8
13/10
0000000001
1234567890
1··◀▶︎······
2·······▲··
3·▲·▲···▼··
4·◼︎·◼︎······
5·▼︎·▼︎·●····
6·······●··
7··●·······
8▲·········
9▼······●··
10··········
11·····◀︎◼︎◼︎▶︎︎·
12··········
13··········
--------------------

tabuleiro: 9
13/10
0000000001
1234567890
1·········▲
2····▲····▼
3··▲·▼·····
4··◼︎·······
5··▼︎··●····
6··········
7●·········
8··▲·······
9··◼︎···▲·●·
10··◼︎···▼···
11··▼︎·······
12····●··◀︎◼︎▶︎︎
13··········
--------------------

