tabuleiro: 0
13/10
B 2 / 4- V
D 7 / 3- V
D 11 / 7- V
C 12 / 2- V
C 4 / 7- V
C 2 / 10- V
S 8 / 6
S 2 / 2
S 10 / 9
S 9 / 1
--------------------

tabuleiro: 1
13/10
B 2 / 3- V
D 9 / 6- V
D 13 / 2- H
C 2 / 6- V
C 8 / 9- V
C 5 / 1- V
S 3 / 9
S 11 / 2
S 11 / 8
S 8 / 1
--------------------

tabuleiro: 2
13/10
B 13 / 6- H
D 3 / 6- V
D 5 / 1- V
C 4 / 4- V
C 4 / 9- V
C 0 / 0- H
S 1 / 9
S 13 / 2
S 7 / 9
S 10 / 7
--------------------

tabuleiro: 3
13/10
B 13 / 6- H
D 2 / 8- V
D 11 / 3- V
C 8 / 3- V
C 6 / 6- V
C 10 / 9- V
S 10 / 6
S 8 / 9
S 2 / 10
S 3 / 4
--------------------

tabuleiro: 4
13/10
B 7 / 4- V
D 8 / 6- V
D 2 / 7- V
C 1 / 4- V
C 9 / 10- V
C 2 / 10- V
S 7 / 8
S 4 / 2
S 7 / 2
S 2 / 1
--------------------

tabuleiro: 5
13/10
B 8 / 3- V
D 13 / 4- H
D 3 / 4- V
C 8 / 7- V
C 11 / 8- V
C 9 / 1- V
S 1 / 2
S 3 / 10
S 9 / 5
S 12 / 10
--------------------

tabuleiro: 6
13/10
B 8 / 6- V
D 2 / 7- V
D 3 / 10- V
C 6 / 1- V
C 4 / 3- V
C 8 / 8- V
S 1 / 4
S 10 / 1
S 6 / 8
S 10 / 4
--------------------

tabuleiro: 7
13/10
B 7 / 8- V
D 13 / 5- H
D 8 / 2- V
C 0 / 0- H
C 1 / 10- V
C 7 / 10- V
S 8 / 4
S 1 / 8
S 13 / 10
S 4 / 10
--------------------

tabuleiro: 8
13/10
B 11 / 6- H
D 3 / 2- V
D 1 / 3- H
C 2 / 8- V
C 0 / 0- H
C 8 / 1- V
S 6 / 8
S 5 / 6
S 9 / 8
S 7 / 3
--------------------

tabuleiro: 9
13/10
B 8 / 3- V
D 12 / 8- H
D 3 / 3- V
C 1 / 10- V
C 9 / 7- V
C 2 / 5- V
S 12 / 5
S 7 / 1
S 9 / 9
S 5 / 6
--------------------

